{
  "name": "grayscale-wordpress-scaffolding",
  "version": "3.5.0",
  "author": "K Chan <k.chan@grayscale.com.hk> (https://grayscale.com.hk)",
  "license": "GPL-3.0",
  "repository": "github:grayscaleltd/grayscale-wordpress-scaffolding",
  "homepage": "https://grayscale.com.hk",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.39.0",
    "@inquirer/prompts": "^8.5.2",
    "@semantic-release/git": "^10.0.1",
    "@wordpress/eslint-plugin": "^25.3.0",
    "autoprefixer": "^10.5.0",
    "browser-sync": "^3.0.4",
    "chalk": "^5.6.2",
    "classnames": "^2.5.1",
    "cssnano": "^8.0.1",
    "del": "^8.0.1",
    "download": "^8.0.0",
    "esbuild-loader": "^4.4.3",
    "eslint": "^9.39.0",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "gulp": "^5.0.1",
    "gulp-changed": "^5.0.4",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sass-variables": "^1.2.0",
    "gulp-sharp-optimize-images": "^4.0.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-touch-cmd": "0.0.1",
    "husky": "^9.1.7",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "ora": "^9.4.0",
    "postcss": "^8.5.15",
    "postcss-calc": "^10.1.1",
    "sass-embedded": "^1.100.0",
    "slug": "^11.0.1",
    "stylelint": "^17.12.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "through2": "^5.0.1",
    "webpack": "^5.107.2",
    "yargs": "^18.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.25% and not dead"
  ],
  "scripts": {
    "setup": "npm install && gulp setup && gulp build && composer install && npm audit fix",
    "prepare": "husky",
    "serve": "gulp watch",
    "build": "gulp build --production"
  }
}
